<html>
<head>
<title>start</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (start.psd) -->
<table id="Table_01" width="1024" height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="11">
			<img src="images/about_01.gif" width="1024" height="125" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/about_02.gif" width="22" height="643" alt=""></td>
		<td rowspan="2">
			<a href="home.html">
				<img src="images/home_click.gif" width="331" height="89" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/about_04.gif" width="12" height="643" alt=""></td>
		<td rowspan="2">
			<a href="about.html">
				<img src="images/about_click.gif" width="112" height="89" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/about_06.gif" width="3" height="643" alt=""></td>
		<td rowspan="2">
			<a href="where.html">
				<img src="images/where_click.gif" width="185" height="89" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/about_08.gif" width="8" height="643" alt=""></td>
		<td rowspan="2">
			<a href="films.html">
				<img src="images/films_click.gif" width="148" height="89" border="0" alt=""></a></td>
		<td colspan="3">
			<img src="images/about_10.gif" width="203" height="3" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/about_11.gif" width="15" height="640" alt=""></td>
		<td>
			<a href="hello.html">
				<img src="images/hello_click.gif" width="128" height="86" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/about_13.gif" width="60" height="640" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/about_14.gif" width="331" height="554" alt=""></td>
		<td>
			<img src="images/about_15.gif" width="112" height="554" alt=""></td>
		<td>
			<img src="images/about_16.gif" width="185" height="554" alt=""></td>
		<td>
			<img src="images/about_17.gif" width="148" height="554" alt=""></td>
		<td>
			<img src="images/about_18.gif" width="128" height="554" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>